/* ================== GERAL ============== */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --hue:290;
  --primary-color:hsl(var(--hue), 100%, 26%);
  --headline:hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --white: hsl(0, 0%, 100%);

  --bg-light:hsl(180,14%,97%);
  --brand-beige: hsl(39,100%,97%);
  --brand-light:hsl(calc(var(--hue)-22),23%,89%);
  --brand-dark: hsl(var(--hue),100%,14%);


  font-size: 62.5%; /*Referencia de 10px, portanto 1rem=10px*/

  --nav-height:7.2rem;
}

html{
  scroll-behavior: smooth;
}

html,
body{
  width: 100%;
  height: 100%;
}

body{
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);

}

.wrapper{
  width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
 
}

ul{
  list-style: none;
}

section{
  padding-block:10rem ;
}

section header h4 { 
  font-size:1.4rem;
  color:var(--primary-color);
  letter-spacing: 0.08rem;
  line-height: 150%;
  font-weight: 700;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
   font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;}

  section .content p {
font-weight: 400;
font-size: 1.6rem;
line-height: 150%;

    color: var(--paragraph);
  }

  .button {
    color: var(--white);
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    
    border: none;
    border-radius: 4rem;
    
    margin-bottom: 6rem;

    
    background: var(--primary-color);
     padding:1.6rem 3.2rem;
     width: fit-content;/* Largura se adpata ao conteudo */
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1.6rem;
  
    text-decoration: none;
  }

  .button:hover{
    background: var(--brand-dark);
    transition: backgroun 0.2s;
  }

  /*-----Custom color -------*/
  #service .card circle {
    fill: var (--brand-light);
  }

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*="00856F"],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path[fill*='#00856F']{
  fill: var(--white);
}

#navigation.scroll button.open-menu path[stroke*='#00856F']{
  stroke: var(--white);
}


/* ================== NAVIGATION ============== */

nav {
  display: flex;

  padding: 1.6rem 2.4rem;
  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;
  /* left: 50%;
  transform: translateX(-50%);Pega o tamanho do elemento, e desloca sÃ³ metade do tamanho */

  z-index: 100;
}

nav .wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}
nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/* ================== MENU EXPANDED ============== */
body.menu-expanded {
  overflow: hidden; /*Retira o scroll*/
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu{
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
opacity: 1;
visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;

  transform: translateY(0);
}

body.menu-expanded nav{
  /* position: relative; */
}

.menu ul:first-child {
  display: flex;
  flex-direction: column;
  gap:4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;

}

.menu ul li a{
  color: var(--white);
  text-decoration: none;
}

.menu .button{
  background: var(--white);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color:var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.social-links{
  display: flex;
  gap:3.2rem;
  justify-content: center;
  align-items: center;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: var(--white);

  filter:brightness(1.1);
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path  {
  fill: white;
}
body.menu-expanded button path {
  stroke: white;
}


/* ================== HOME ============== */

#home{
  
  padding-top:calc(4.1rem + var(--nav-height)) ;
}

#home::before{
  content:"";
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;



}

#home .button {
  margin-right: auto;
  margin-left: auto;
}

#home img{
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
width: 32.7rem;
padding-block: 4rem;  /*Mexe no sentido vertical*/
margin-inline: auto; /*Mexe no sentido horizontal*/

background-color: var(--brand-beige);
border: 1px solid var(--brand-light);
border-radius: 0.6rem;

display: flex;
flex-direction: column;
justify-content: center;
gap:3rem;


}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin:0 ;
  font-size: 1.6rem;
  color: var(--primary-color);
  line-height: 150%;
}

/* ================== SERVICES ============== */

#services h2{
  margin-bottom: 6rem;
}

#services .cards{
  display: flex;
  flex-direction: column;
  gap:3.2rem;
}
#services .card {
 padding: 2.4rem;
 text-align: left;
 background: var(--white);

 border:1px solid var(--brand-light);
 border-radius: .6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/* ================== ABOUT ============== */
#about{
  text-align: left;

}
#about header h2 {
  
  margin-bottom: 2.4rem;
}
#about .content p {
  margin-top: .4rem;
  margin-bottom: 6rem;
}

/* ================== Contact ============== */
 #contact {
   text-align: left;
 }

 #contact header {
   margin-bottom: 3.2rem;
 }

 #contact ul{
   display: flex;
   flex-direction: column;
   gap: 1.6rem;

   margin-bottom: 3.2rem;
 }

 #contact ul li {
   display: flex;
   align-items: center;
   gap: 0.8rem;
 }
/* ================== FOOTER ============== */
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: var(--white);
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg{
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path{
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* ================== BACK TO TOP ============== */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}